sonar.projectKey=TSMC-NYCU-LAB-13_backend
sonar.organization=tsmc-nycu-lab-13

sonar.python.version=3.10
# sonar.sources=src
sonar.test.inclusions=./tests
sonar.dynamicAnalysis=reuseReports
# sonar.core.codeCoveragePlugin=cobertura
sonar.python.xunit.reportPath=./junit/test-results.xml
sonar.python.coverage.reportPaths=./coverage.xml
